{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nokia-appropriations.gl.joinmc.link",
          "assigned_srv": "nokia-appropriations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff7835c6-46ec-4395-8d5c-5b09c32f35fa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5465,
          "port_start": 5464,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:31:09.956125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd01cac0-25a7-4023-80c4-6cab5b01ede1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a5e7cad-3486-4e28-82a8-32d398d973f5",
          "agent_name": "from-key-7dcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
