{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "personal-study.gl.joinmc.link",
          "assigned_srv": "personal-study.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cba8eaf6-1288-45f7-8219-6980cd6cf375",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3658,
          "port_start": 3657,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T05:15:30.886843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9c99c53-9af4-4f3c-a08b-e1ad4863e7e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a5e7cad-3486-4e28-82a8-32d398d973f5",
          "agent_name": "from-key-7dcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
